Categories:Science & Education
License:GPL-3.0
Web Site:
Source Code:https://github.com/mkulesh/microMathematics
Issue Tracker:https://github.com/mkulesh/microMathematics/issues

Auto Name:microMathematics Plus
Summary:Computer algebra system
Description:
With microMathematics Plus, you can not only perform mathematical calculations
in naturally readable form, but can also create and manage your own collection
of interactive formulas!

The microMathematics Plus is a revolutionary new kind of mobile calculator. It
is the world's first scientific graphing calculator and function plotter on
Android oriented around a worksheet. It allows live editing of mathematical
identities combined with highly accurate computations.

Not only students, but also everybody who likes mathematics or needs more than
just a basic calculator will benefit from this amazing technique of mathematical
calculations and plotting.

Benefits and features:

* Verification, validation, documentation and re-use of mathematical calculations
* Works on smartphone or tablet in portrait and landscape mode
* Supports all commonly used mathematical operations
* Mathematical expressions are written in an intuitive and naturally readable form
* Powerful mathematical touch-screen editor with undo function makes editing easier
* You can do multiple calculations and subsequently correct or change all used formulas
* It is possible to store intermediate results into 1D, 2D, or 3D array that can improve calculation performance
* Mathematical expressions are collected in a document, that includes not only formulas and plots, but also additional text and images (SVG format is also supported)
* You can store your document on SD card and export it into LaTeX format or an image (SD writing permission is needed)
* SD card on Android 6+ is also supported
* The app contains detailed "How to use" page and several examples

Languages: English, Russian, German.
.

Repo Type:git
Repo:https://github.com/mkulesh/microMathematics

Build:2.15.2.a,300
    commit=v2.15.2.a
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.15.2.a
Current Version Code:300
