Categories:Writing,System
License:GPL-3.0
Web Site:https://github.com/billthefarmer/editor/blob/HEAD/README.md
Source Code:https://github.com/billthefarmer/editor
Issue Tracker:https://github.com/billthefarmer/editor/issues
Changelog:https://github.com/billthefarmer/editor/releases

Auto Name:Editor
Summary:Simple generic text editor
Description:
This is a very simple generic text editor which may be used standalone or to
show or edit any sort of text file from another app. If you select a text file
in a file manager or similar app you will be offered the option of using this
editor along with whatever other apps you have installed that can show or edit a
text file.
.

Repo Type:git
Repo:https://github.com/billthefarmer/editor

Build:1.0,1
    commit=v1.0
    gradle=yes

Build:1.01,101
    commit=v1.01
    gradle=yes

Build:1.02,102
    commit=v1.02
    gradle=yes

Build:1.03,103
    commit=v1.03
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.03
Current Version Code:103
